<!DOCTYPE html>
<html>
  <head>
    <title>Kreativ Kode</title>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.js"></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Tajawal:400,700,800&display=swap);

      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font-family: 'Tajawal'; }
      a {color:inherit;}
      h1, h2, h3 {
        font-weight: 800;
        text-transform:uppercase;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .content {
        display: inline-block;
        padding: 30px 50px 20px 50px;
        background-color: rgba(240,240,240);
        box-shadow:rgba(0,0,0,0.2) 0px 0px 15px -1px;
      }
      .cover { position:relative; top: -100px; }

      .defaultslide {color: #1a1a1a}
      .codeslide {color: #fff}
      .sketch { display:inline-block; margin: 20px 0 0 30px;}
      .sketch canvas { border-radius: 10px; }
      .code {
        display:inline-block;
        text-align: left;
        vertical-align: top;
        min-height: 400px;
        margin-top: 20px;
        padding:20px;
        border: 1px solid #fff;
        border-radius: 10px;
      }

      .list {text-align: left; font-size: 1.5em;}
      .snd { color: #f50; }

      .image {display: inline-block; width:250px;}
      .image img {width:100%;}

      .image.fullsize {width: 800px; }
      .image.portrait {width: 400px; }

    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
name: defaultlayout

background-color: #f1f1f1
class: center, middle, defaultslide
background-size: cover

---
background-image: url(resources/axi.jpg)

.content.cover[
  # Kunst med kode
  Intro til kreativ programmering
]

---

## Hva?

---
background-image: url(resources/sketch2.jpeg)

.content[
  ### Hva er kreativ programmering?
]

???
- Skriver kode for å skape et utrykk heller enn å skape funksjonalitet.
- Man prøver ikke å løse et problem, koden eksisterer i kraft av seg selv

---
background-image: url(resources/byrne1.jpg)

.content[
  ### Hva er generativ kunst?
]

???
- Metodikk for å gi fra seg kontroll.
- Når du lar et autonomt system ta deler av beslutningene.
- Kan være maskinlæring
- I vårt tilfelle bruker vi en PRNG til å ta avgjørelser for oss.
- Kommer tilbake til hva dette betyr.

---
## Hvordan?
.image[![](resources/external/dave1.gif)]

---
background-image: url(resources/apparatus.png)

.content.list[
  Processing .snd[(Java)]

  Processing.py .snd[(Python)]

  P5.js .snd[(Javascript)]

  Quil .snd[(Clojurescript)]

  OpenFrameworks .snd[(C++)]

  vvvv .snd[(gui-basert)]

  Cinder .snd[(C++)]

  three.js .snd[(Javascript)]

  paper.js .snd[(Javascript)]
]

???
- Processing, mitt første møte med kreativ kode, kode i det hele tatt.
- Finnes varianter for Python, JS og Clojurescript.
- OpenFrameworks veldig populært.
- Cinder ble brukt for å lage visualiseringene i Windows Media Player (enough said)
- three.js lar deg enkelt jobbe med 3D i browseren.
- paper.js alternativ til p5.js
- Mange alternativer for mange språk.


### p5.js
---
layout: true
name: codelayout

background-color: #2d2d2d
class: center, middle, codeslide
background-size: cover
color: #fff

---
## Setup

.code[
```javascript
function setup() {
  createCanvas(400,400);
  background(0);
}
```]

--
name: setup
<div class="sketch" id="ex_setup"></div>

---
## Draw

.code[
```javascript
function setup() {
  createCanvas(400,400);
  background(0);
  fill(255);
}

function draw() {
  ellipse(200, 200, 30, 30);
}
```]

--
name: draw
<div class="sketch" id="ex_draw"></div>

---
## Draw
.code[
```javascript
let xpos = 0;

function setup() {
  createCanvas(400,400);
  background(0);
  fill(255);
}

function draw() {
  ellipse(x, 200, 30, 30);
  xpos++;
}
```]

--
name: animate
<div class="sketch" id="ex_animate"></div>

---
## Draw
.code[
```javascript
let xpos = 0;

function setup() {
  createCanvas(400,400);
  background(0);
  fill(255);
}

function draw() {
  background(0);
  ellipse(xpos, 200, 30, 30);
  xpos = (xpos + 1) % width;
}
```]

--
name: animate2
<div class="sketch" id="ex_animate2"></div>

---
layout: true
template: defaultlayout

---
background-image: url(resources/hedgehog.jpeg)

.content[
  ### Bruke Tilfeldighet
]
???
- Finnes mange alternativer, velger å vise p5 sine implementasjoner.
---
### random()
```javascript
  random(); // Tilfeldig flyttall mellom 0 og 1.
  random(12); // Tilfeldig flyttall mellom 0 og 12.
  random(3, 17); // Tilfeldig flyttall mellom 3 og 17. 
```

---
### randomGaussian()
```javascript
  // Tilfeldig flyttall fra en normalfordelt samling med 
  randomGaussian(160, 10); 
```

---
### noise()
```javascript
  noise(x,y); // Tilfeldig flyttall mellom 0 og 1.
  random(12); // Tilfeldig flyttall mellom 0 og 12.
  random(3, 17); // Tilfeldig flyttall mellom 3 og 17. 
```

---

layout: true
template: codelayout

---
## Random
.code[
```javascript
let xpos, ypos;

function setup() {
  createCanvas(400,400);
  background(0);
  fill(255);

  xpos = random(width);
  ypos = random(height);
}

function draw() {
  background(0);
  ellipse(xpos, ypos, 30, 30);
}
```]
--
name: random
<div class="sketch" id="ex_random"></div>

---
## Random
.code[
```javascript
const pnts = [];
const n = 20;

function setup() {
  createCanvas(400,400);
  background(0);
  fill(255);

  for (let i = 0; i < n; i++) {
    const x = random(width);
    const y = random(height);
    pnts.push([x, y]);
  }
};

function draw {
  background(0);
  for (let i = 0; i < n; i++) {
    ellipse(pnts[i][0], pnts[i][1], 30, 30);
  }
};
```]

--
name: random2
<div class="sketch" id="ex_random2"></div>

---
## Random
.code[
```javascript
const pnts = [];
const n = 200;

function setup() {
  createCanvas(400,400);
  background(0);
  fill(255);

  for (let i = 0; i < n; i++) {
    const x = random(width);
    const y = random(height);
    const d = random(5,30);
    pnts.push({x, y, d});
  }
};

function draw {
  background(0);
  for (let i = 0; i < n; i++) {
    ellipse(pnts[i].x, pnts[i].y, pnts[i].d, pnts[i].d);
  }
};
```]

--
name: random3
<div class="sketch" id="ex_random3"></div>

---
layout: true
template: defaultlayout

---
background-image: url(resources/studio-apts.jpeg)

.content[
## Teknikker]

---
background-image: url(resources/lindenmayer.jpg)

.content[
### Lindenmayer
]
---
.image.fullsize[![](resources/guide/lind1.png)]
---
.image.fullsize[![](resources/guide/lind2.png)]
---
.image.fullsize[![](resources/guide/lind3.png)]
---
.image.fullsize[![](resources/guide/lind4b.png)]
---
background-color: #d9e2e9
.image[
![](resources/lindenmayer/lind1.jpeg)
FF[+F][--FF][-F+F]
]
.image[
![](resources/lindenmayer/lind2.jpeg)
F[++F[-F]]F[-FF[F]]
]
.image[
![](resources/lindenmayer/lind3.jpeg)
F[-FF[+F]]F[+F[+F]]
]
.image[
![](resources/lindenmayer/lind4.jpeg)
F[-F[-F++F]][+F[--F]]F
]
---

background-image: url(resources/flow1.jpg)

.content[
### Flow Fields
]
---
background-image: url(resources/cubefield.jpeg)

.content[
### Cellular Automata
]
---
.image.portrait[![](resources/guide/cell1.jpg)]
---
.image.fullsize[![](resources/guide/cell2.jpg)]
---
.image.fullsize[![](resources/automatons.jpg)]
---
.image.portrait[![](resources/guide/cell3.jpg)]
---

background-image: url(resources/landfall1.jpg)

.content[
## Hvorfor?
]
---
.content[
### Nye problemstillinger
]

???
- Kommer over andre problemstillinger enn de man ofte ser i jobb/skole-sammenheng.
- Tar ofte utgangspunkt i rare, esoteriske algoritmer.
- Morsomt måte å lære seg nye språk.

---
.content[
### Hva skjer hvis...
]
---
.content[
### Stort og engasjert miljø
]
---
### Muppets
---

## Takk for meg!

    </textarea>
    <script src="remark-latest.min.js"></script>
    <script src="sketches.js"></script>
  </body>
</html>
